<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
    <title>{{config['blogName']}}</title>
    <subtitle>{{config['blogSubTitle']}}</subtitle>
    <logo>/static/img/favicon.png</logo>
    <link href="{{url}}/"/>
    <id>{{url}}/</id>
    <updated>{{updated}}</updated>
    <link rel="self" type="application/atom+xml" href="{{selfeUrl}}" />
    {% for article in articles %}
    <entry>
        <title>{{article['headline']}}</title>
        <link rel="alternate" href="{{url}}/article/{{article['slug']}}"/>
        <published>{{article['date']}}</published>
        <updated>{{article['date']}}</updated>
        <id>{{url}}article/{{article['slug']}}</id>
        <author>
            <name>{{article['author']}}</name>
        </author>
        <summary>{{article['subline']}}</summary>
        <link rel="enclosure" type="text/html" href="{{url}}/article/{{article['slug']}}"/>
        {% if article['prevImg'] %}
        {% if article['prevImg'][:5] == '/img/' %}
        <link rel="enclosure" type="jpeg/img" href="{{url}}{{article['prevImg']}}"/>
        {% else %}
        <link rel="enclosure" type="jpeg/img" href="{{article['prevImg']}}"/>
        {% endif %}
        {% endif %}
    </entry>
    {% endfor %}
</feed>
