[uwsgi]
module = index:app

chdir = /home/blog/wirsberg-studios-blog/server

wsgi-file = /home/blog/wirsberg-studios-blog/server/index.py

master = true
processes = 5
enable-threads = true

socket = /run/wirsberg-studios-blog/socket.sock
chmod-socket = 666
buffer-size = 32768
vacuum = true

die-on-term = true
